<!DOCTYPE CrossStudio_Project_File>
<solution Name="Init" target="8" version="2">
  <configuration Name="Common" linker_output_format="bin" />
  <configuration Name="ARM Debug" inherited_configurations="ARM;Debug" />
  <configuration
    Name="ARM"
    Platform="ARM"
    arm_instruction_set="ARM"
    arm_library_instruction_set="ARM"
    c_preprocessor_definitions="__ARM"
    hidden="Yes" />
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="None"
    hidden="Yes" />
  <configuration Name="ARM Release" inherited_configurations="ARM;Release" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="None"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Optimize For Size"
    hidden="Yes" />
  <configuration Name="THUMB Debug" inherited_configurations="THUMB;Debug" />
  <configuration
    Name="THUMB"
    Platform="ARM"
    arm_instruction_set="Thumb"
    arm_library_instruction_set="Thumb"
    c_preprocessor_definitions="__THUMB"
    hidden="Yes" />
  <configuration
    Name="THUMB Release"
    inherited_configurations="THUMB;Release" />
  <project Name="Init">
    <configuration
      Name="Common"
      Placement="OCRAM"
      Target="Cyclone V"
      arm_architecture="v7A"
      arm_core_type="Cortex-A9"
      arm_fpu_type="VFPv3-D32"
      arm_library_check_memory_segment_overflow="No"
      arm_linker_abt_stack_size="1024"
      arm_linker_fiq_stack_size="1024"
      arm_linker_heap_size="1024"
      arm_linker_irq_stack_size="1024"
      arm_linker_stack_size="1024"
      arm_linker_svc_stack_size="1024"
      arm_linker_und_stack_size="1024"
      arm_target_loader_applicable_loaders=""
      arm_target_loader_default_loader=""
      build_intermediate_directory="$(Configuration)"
      build_output_directory="$(Configuration)"
      c_additional_options="-Wall;-Wextra"
      c_preprocessor_definitions="GNU;soc_cv_av;SUPERVISOR_START;INITIALIZE_STACKS;ALT_INT_PROVISION_VECTOR_SUPPORT=0"
      c_system_include_directories="$(StudioDir)/include;$(PackagesDir)/include;./../include;./../include/soc_cv_av"
      c_user_include_directories=".;./altera_ip;./generated"
      debug_register_definition_file="./../CyclonV_Peripherals.xml"
      gcc_optimization_level="Debug"
      linker_memory_map_file="./../CycloneV_MemoryMap.xml"
      linker_printf_fp_enabled="Double"
      linker_section_placement_file="./../sram_placement.xml"
      linker_section_placement_macros="SRAM_NAME=OCRAM"
      project_directory=""
      project_type="Executable"
      property_groups_file_path="./../propertyGroups.xml"
      target_connect_script="Connect()"
      target_get_partname_script="GetPartName()"
      target_reset_script="Reset()"
      target_script_file="./../IntelSoC_Target.js" />
    <folder Name="System Files">
      <file file_name="crt0.s" />
      <file file_name="./../IntelSoC_Startup.s" />
      <file file_name="./../IntelSoC_Target.js" />
      <file file_name="./../CycloneV_MemoryMap.xml" />
      <file file_name="./../sram_placement.xml" />
    </folder>
    <folder Name="src">
      <file file_name="mpl_config.h" />
      <file file_name="asm.h" />
      <file file_name="board_init.c" />
      <file file_name="mpl.c" />
      <file file_name="mpl_common.h" />
      <file file_name="startup.S" />
    </folder>
    <folder Name="altera">
      <file file_name="altera_ip/freeze_controller.c" />
      <file file_name="altera_ip/freeze_controller.h" />
      <file file_name="altera_ip/scan_manager.c" />
      <file file_name="altera_ip/scan_manager.h" />
      <file file_name="altera_ip/sdram.c" />
      <file file_name="altera_ip/sdram.h" />
      <file file_name="altera_ip/sdram_phy.h" />
      <file file_name="altera_ip/system_manager_pinmux.c" />
    </folder>
    <folder Name="alt">
      <file file_name="./../include/alt_generalpurpose_io.c" />
      <file file_name="./../include/alt_generalpurpose_io.h" />
      <file file_name="./../include/alt_watchdog.c" />
      <file file_name="./../include/alt_watchdog.h" />
      <file file_name="./../include/alt_globaltmr.c" />
      <file file_name="./../include/alt_globaltmr.h" />
      <file file_name="./../include/alt_timers.c" />
      <file file_name="./../include/alt_timers.h" />
      <file file_name="./../include/alt_address_space.c" />
      <file file_name="./../include/alt_address_space.h" />
      <file file_name="./../include/soc_cv_av/alt_sdram.c" />
      <file file_name="./../include/soc_cv_av/alt_sdram.h" />
      <file file_name="./../include/soc_cv_av/alt_system_manager.c" />
      <file file_name="./../include/soc_cv_av/alt_system_manager.h" />
      <file file_name="./../include/soc_cv_av/alt_bridge_manager.c" />
      <file file_name="./../include/soc_cv_av/alt_bridge_manager.h" />
      <file file_name="./../include/soc_cv_av/alt_clock_group.h" />
      <file file_name="./../include/soc_cv_av/alt_clock_manager.c" />
      <file file_name="./../include/soc_cv_av/alt_clock_manager.h" />
      <file file_name="./../include/soc_cv_av/alt_clock_manager_init.c" />
      <file file_name="./../include/soc_cv_av/alt_fpga_manager.c" />
      <file file_name="./../include/soc_cv_av/alt_fpga_manager.h" />
      <file file_name="./../include/alt_interrupt.c" />
      <file file_name="./../include/alt_interrupt.h" />
      <file file_name="./../include/alt_printf.h" />
    </folder>
    <folder Name="generated">
      <file file_name="./generated/build.h" />
      <file file_name="./generated/iocsr_config_cyclone5.c" />
      <file file_name="./generated/iocsr_config_cyclone5.h" />
      <file file_name="./generated/pinmux_config.h" />
      <file file_name="./generated/pinmux_config_cyclone5.c" />
      <file file_name="./generated/pll_config.h" />
      <file file_name="./generated/reset_config.h" />
      <file file_name="./generated/sdram/sdram_config.h" />
    </folder>
    <folder Name="sequencer">
      <file file_name="./sequencer/alt_types.pre.h" />
      <file file_name="./sequencer/emif.pre.xml" />
      <file file_name="./sequencer/sdram_io.pre.h" />
      <file file_name="./sequencer/sequencer.pre.c" />
      <file file_name="./sequencer/sequencer.pre.h" />
      <file file_name="./sequencer/sequencer_auto.pre.h" />
      <file file_name="./sequencer/sequencer_auto_ac_init.pre.c" />
      <file file_name="./sequencer/sequencer_auto_inst_init.pre.c" />
      <file file_name="./sequencer/sequencer_defines.pre.h" />
      <file file_name="./sequencer/system.pre.h" />
      <file file_name="./sequencer/tclrpt.pre.c" />
      <file file_name="./sequencer/tclrpt.pre.h" />
    </folder>
  </project>
</solution>
